user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log;

daemon off;

events {
    worker_connections  1024;
}

http {
	include mime.types;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2;

    server {
        listen 443 ssl;
        server_name hibenouk.42.fr www.hibenouk.42.fr;
        index index.php;
        root /var/www/html/wordpress;
        location ~ \.php$ {
            try_files $uri $uri/ =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
    server {
        listen 443 ssl;
        server_name adminer.me www.adminer.me;
        index index.php;
        root /var/www/html/adminer;

        location ~ \.php$ {
            try_files $uri $uri/ =404;
            fastcgi_pass adminer:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 443 ssl;
        server_name cadvisor.me www.cadvisor.me;
        location / { 
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://cadvisor:8000/;
        }
    }

    server {
        listen 443 ssl;
        server_name hibenouk.1337.me www.hibenouk.1337.me;
        location / { 
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://website:4000/;
        }
    }
}
