# Simple NGINX Configuration
# File: /etc/nginx/nginx.conf (or your nginx config file)

# Main context
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
            listen 443 ssl;
            listen [::]:443 ssl;
            include mime.types;

            server_name DOMAIN_NAME;

            ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
            ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

            ssl_protocols TLSv1.2;

            index index.php;
            root /var/www/html/wordpress;

            location ~ [^/]\\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
            listen 8080 ssl;
            listen [::]:8080 ssl;
            include mime.types;

            server_name adminer.me www.adminer.me;

            ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
            ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

            ssl_protocols TLSv1.2;

            index index.php;
            root /var/www/html/adminer;

            location ~ [^/]\\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass adminer:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

